namespace 继承
{

    /*
     * 声明接口在语法上与声明抽象类完全相同，但是不允许提供接口中任何成员的实现方式
     * 一般情况下：接口只能包含方法、属性、索引器和事件的声明
     * 接口比较抽象类：
     * 抽象类可以有实现代码或没有实现代码的抽象成员
     * 接口不能有任何实现代码，纯粹抽象的，所以不需要abstract关键字
     *
     * 接口不能有构造函数=>接口不能实例化
     * 接口不能有字段
     * 接口不允许包含运算符重载
     *
     * 类是对对象的抽象，抽象类是对类的抽象，接口是对行为的抽象
     * 如果行为跨越不同对象=>可使用不同对象
     * 从设计角度来看，抽象类是从子类中发现公有的东西，泛化出父类
     * 而接口不知道子类的存在，方法如何实现不知道，预先定义
     *
     * 抽象类往往是通过重构得来的，抽象类是自底向上抽象出来的
     * 而接口是自顶向下设计出来的
     */
    public interface IDisposable
    {
        void Dispose();
    }
}